{
    "name": "easyswoole/policy",
    "authors": [
        {
            "name": "韩文博",
            "email": "9476400@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "EasySwoole\\Policy\\": "src/"
        }
    },
    "require": {
        "php": ">=8.1.0",
        "easyswoole/spl": "^2.0",
        "ext-json":">=1.0"
    }
}
